——Nov 24—————
evelynun7parachile:0.663336931
marcopresidente:0.533173792
oportunidades:0.661229656
compradecupos:0.444846989
incapacidad:0.674513869
ps:0.491719607
michelle:0.466039364
roxanamiranda:0.46511628
noachantalet:0.378071654
noviembreconnde:0.33326574
vivafidel:0.434781818
elmercurio:0.7890089
cuba:0.348745274
megamente:0.348745274
votoexterior:0.869565217
cooperativa:0.324687234
nuevamayoria:0.869565217
el17denoviembreyovotomichelle
undurragasenador:0.6787234
noticias:0.869565217
protagonistas13:0.786234
paraestanavidadpedire
actualidadcentral:0.348745274
brujas:0.215693518
udi:0.403104943
cartoonsinolvidables:0.403104943
yovoto6:0.403104943
parasi0.410470452
debatepresidencialdeanatel
nuevotongo0.410470452
querella:0.348745274
lascarasdelamoneda:0.403104943
primera0.410470452
CommandoMichelle:0.869565217
franjaelectoral:0.208145927
tepasaste:0.348745274
lexus:0.414950644
fraudealfisco:0.448430632
michelle:0.456396895
cnnchile:0.231010175
noabachelet:0.403104943
ps:0.410470452
cuba:0.215693518
nuevamayoria:0.290306162
yovoto6:0.312730544
querella:0.304279888
primera:0.374878395
cubava:0.234205284
cubasi:0.234205284
vota6:0.409456153
leelo:0.221808636
lula:0.403721607
chiledetodos:0.347739147
ohwait:0.271893507
nuevapilleria:0.413974022
noabachelet2014:0.253121655
enacional:0.216547376
presidenta:0.238365599
yovotomichelle:0.26065952
yonovotopormichelle:0.212270958
votamichelle:0.357928347
girardi:0.307696187
elecciones2013:0.250772308
ensupropiatrampa:0.232161926
vora2:0.20094354
joselynholt:0.24536528
ermmedia:0.229527689
michellechiledetodos:0.286368491
desfalco:0.364596593
justinbieberishuman:0.230116758
diadelaactualizacion:0.23548479
yoanifraude:0.208316431
873:0.203618993
quepostmasgueno:0.218832159
retropost:0.218832159
malaspracticas:0.202846628
——DEC 15——
CommandoMichelle:0.81165312227
ps:0.63210658973
bachelet:0.40861340379
michelle:0.37765466388
navidadconhotbox:0.32677376962
corrupta:0.28069292831
datolos:0.24594782280
mathei:0.24278183122
evelynun7parachile:0.663336931
marcopresidente:0.533173792
enacional:0.216547376
presidenta:0.238365599
yovotomichelle:0.26065952
compradecupos:0.444846989
50anosparalaparidad:0.23706537852
momentostarwars:0.23688833696
momentostarmal:0.23688833696
unbuenconsejo:0.23427499755
cuandodilapsu:0.23353574330
elecciones2013:0.23217068240
telenoche:0.23004267757
chilecosas:0.22624954537
votara:0.22623722344
bacheletismoaliancismo:0.22477836150
42termoelectricas:0.22440677626
mierdaebriwer:0.22407469855
nuncanadie:0.22392555703
segundavuelta:0.22331436555
horvath:0.22005901671
laserena:0.21836595320
corrupcion:0.21694806791
rancagua:0.21601365117
elantro:0.21003073735
foros:0.21003073735
yovotomichelle:0.26065952
yonovotopormichelle:0.212270958
votamichelle:0.357928347
girardi:0.307696187
elecciones2013:0.250772308
ensupropiatrampa:0.232161926
laserena:0.691414509
chile:0.664988425
estadonacional:0.605848695
enacional:0.512630369
wenospalweb:0.434782301
osvaldoandrade:0.434782301
cambiauntituloporcacha:0.434782301
sabadodeganarseguidores:0.434782301
mathei:0.434782301
voces:0.434782301
psu:0.434782301
votara:0.434782301
leelo:0.403664907
noticias:0.403664907
cuandodilapsu:0.434782301
caviares:0.434782301
franjapresidencial:0.434782301
patiodelosnaranjos:0.434782301
datolos:0.434782301
t13:0.434782301
michellepresidenta:0.434782301
predicadorpitonizovigilantes:0.434782301
juntenpapelhigienico:0.434782301
marxismo:0.434782301
yovotoevelyn2014:0.434782301
nicaporbachelet:0.434782301
todosavotarmatthei2014:0.434782301
todosxmatthei:0.434782301
reformatributaria:0.434782301
bacheletenvigilantes:0.434782301
matrimonioigualitario:0.434782301
yovotomathell:0.434782301
queridoviejitopascuero:0.434782301
nuncaquedasmalconnadie:0.434782301
viejopascuero:0.434782301
bachelet:0.434782301
estemundoestaalreves:0.434782301
nobacheletnomatthei:0.434782301
emprendedores:0.434782301
