--Ecuador--
alianza:0.57376804
rafael:0.46437929
yatenemospresidente:0.43461938
tenemosarafael:0.38949601
unasolavuelta:0.36651433
todotodito35:0.35450817
correa:0.35068165
presidencial:0.29893801
yvicetambien:0.29600630
mashirafael:0.29389752
patriagrande:0.29221765
presidente:0.29197351
patriaparasiempre:0.29047969
acosta:0.28741456
revolucion:0.27597260
noticiasdestacadas:0.26862534
yat:0.26786921
17f:0.26075068
hac:0.25400225
oposicion:0.25113452
prohibidoolvidar:0.24911904
correistas:0.24827937
vivirenmiedo:0.23843933
vivirenviolencia:0.23843933
vergadepais:0.22696963
yatenemo:0.22632538
todotoito35:0.22392494
ecuadornecesita:0.22358949
ecuadornece:0.22248355
cuba:0.22130306
rafli:0.21939218
ecuadornecesitas:0.21832348
noboa:0.21719201
tulcan:0.21636469
quinind:0.21614517
softwarelibre:0.21514915
rubira:0.21394225
oswalditor:0.21394225
ecuadornecesi:0.21377887
iranelection:0.21108384
rodas:0.21085919
maturin:0.21005515
yovotoporcorrea:0.20759870
hastalavictoriasiempre:0.20531058
revolucionciudadana:0.20381345
rafaelcorrea:0.20188507
noticias:0.20093695
yavieneelotroecuador:0.4593373965344
guillermo:0.4463352269804
otroecuadoresposible:0.4387481978533
lassopresidente:0.4348326153954
votatodo21:0.3759341225229
lassoguillermo:0.3633240338563
canaluno:0.3406073658201
feriadobancario:0.3356674301697
calceta:0.3249698309526
lasso:0.3180025060412
yocreo:0.3059280370360
internetdecosas:0.2776745116690
notuvisteinfancia:0.2739431527414
mediocridad:0.2668097043521
breakingbad:0.2590257745326
lassoquierello:0.2373990862993
blablablameaburre:0.2373318238849
yovotoporlasso:0.2368061911789
porqueyonocreon:0.2345572143888
libremercado:0.2321929889834
elquesepicapierde:0.2301821486664
epicfail:0.2300542257590
libreempresa:0.2285704216823
entrevistandoco:0.2278443553818
mahuad:0.2246607762228
mdg:0.2241572838592
gutierrez:0.2240289479898
meritocracia:0.2238804543750
cdr:0.2198732746749
libreempres:0.2196131518301
creo21:0.2173878554009
porqueyonocreo:0.2154666325862
entrevistagkillcity:0.2152335091849
sarcasm:0.2142926020962
elecciones2013:0.2139204116209
unaimagenvalemasquemilpalabras:0.2139133526856
seraunodemisplanes:0.2126466164339
utilidadesdelabanca:0.2114879468505
corega:0.2103449062756
meq:0.2097995213933
malaamiga:0.2085733054285
mcdonals:0.2013676448599

--Honduras--
xiomara:0.428424484
unpresidenteque:0.434782609
antijoh:0.501604878
unah:0.504423029
juanrobando:0.378079118
juanorlandonucaseraspresidente:0.434781693
seriedadjovenes:0.499174231
sonriele:0.470131082
ignorantes:0.387760249
poetuit:0.469888329
brillante:0.469343259
juan orlando:0.477149882
hondurasvota:0.376247621
hernandez:0.483255729
mientrasellosbuscanelpoder:0.380537568
votepac:0.421671921
esunhecho:0.447415203
quecuadro:0.468240695
nombevo:0.468283528
coacom:0.432360096
noaxiomara:0.480317968
juan orlando:0.413879349
sps:0.434782612
pac:0.575436846
tegucigalpa:0.31182838
video:0.434782609
hondurenos:0.30586673
cris:0.317326586
pobreza:0.317326586
miedo:0.389260727
pendejos:0.434828418
votolibre:0.494700614
hondurasvota:0.586137601
hondurasneedswwat:0.366557528
ricorsistorici:0.378078941
notitropa:0.378078941
hondurasnoolvida2009:0.434453487
vivalibre:0.434781693
noalsocialismo:0.476188934
latam:0.575090259
gentependejaes:0.638909118
castro:0.650798214
vamoshonduras:0.406419842
xiomarapresidenta:0.394157766
votalibre:0.465263957
laceiba:0.380537522
elecciones2013honduras:0.380537522
honduras:0.358066845
vamoslibre:0.380537568
afp:0.380537568
maturin:0.380542828
cb24:0.380538031
vivaelpac:0.407092786
cubadebate:0.464883357
atlantida:0.459728638
pletorico:0.557658041
hondurasmejor:0.59013876
xiomaracastroz:0.390388496
hondurasnoolvida200:0.408700282
serlibre:0.530930785
hondurastienepresidenta:0.434965368
yosoylibre:0.434966638
vamospueblo:0.61150261
xiomara:0.383114543
venezuela:0.444281755
somoslibres:0.582726703
zelaya:0.412204659
cierredecampana:0.451081199
libre:0.430786282
presidenta:0.490555034
XiomaraCastroZ:0.869565224

--Paraguay---
ppq:0.434782622
onu:0.434782622
itaipu:0.434782622
horacio:0.545631302
pyvota:0.433303556
ferreiro:0.434782623
presidente:0.465116277
780am:0.409147481
askselena:0.315705432
noticias:0.423712075
teamo:0.43478161
votalista3:0.423192064
unasur:0.302095119
callmelittlemix:0.307783302
olimpia:0.345264579
caravanaalegre:0.372686629
780:0.434781275
quieneshoraciocartes:0.305307566
educacionliberadora:0.314691744
despertar:0.368505614
callado300mil:0.378071832
elecciones2013:0.490566592
chekuerai:0.49446418
verguenzanacional:0.499006717
setic:0.59346962
yovotoporefrain:0.597937343
terra:0.668864322
ciudadaniapy:0.369018551
politica:0.631002368
meetthecure:0.380359943
itapua:0.406425737
adoracion:0.381958895
alquilados:0.40642877
reporte:0.512987422
eutitulares:0.325579096
vinotinto:0.353110023
followmepleaseloki:0.364155213
cosasquevanjuntas:0.43478264
abcpy:0.500283128
hijaspresidenciables:0.434780789
lista3:0.502113459
mdn:0.381769189
deloultimo:0.381769189
perdeuya:0.406426365
pyelige2013:0.425315006
1080am:0.403528824
muybueno:0.505229888
caravanalegre:0.510648154
pensaelvoto:0.512867036
yadije:0.553025406
730am:0.536177505
guauqueno:0.380537532
odm:0.380537531
arribaconcepcion:0.380537532
ridiculo:0.434782294
catreserva:0.380536826
vueloalegre:0.366072167
cuidatuvoto:0.38053635
latinos:0.380536417
primeraplana:0.415825782
americas:0.407086212
conmipapu:0.380536643
gremio:0.380536255
21abril:0.380536255
votapy:0.499866935
encuentanoguau:0.380537511
descripciongrafica:0.391795576
sincondiciones:0.533891651
votocastigoya:0.637828051
masbolaque:0.394098785
1280am:0.381770362
encuestaati:0.390860135
sinvida:0.381770375
lacandidata:0.424145309
giles:0.494843748
horacio_cartes:0.412933945
1000am:0.451114295
paissolidario:0.381769003
votoutil:0.412795535
el21todosavotar:0.460187168
920am:0.5095177
pdp:0.401241053
anr:0.513678754
mareacolorada:0.410496355
unnuevorumbo:0.572943084
liberale:0.485092586
efrainpresidente:0.469837144
tiolinovivee:0.528863173
primicia:0.534780679
quienputalescree:0.485681058
tristezaal100:0.486710348
electrohouse:0.473521426
recursoi:0.512275575
cartes:0.475788352
votocastigo:0.487452051
alianzaunace:0.490683527
hccolor:0.50817991
elparaguaysonado:0.492443681
hoypy:0.498751365
atisnead:0.492271309
efrain:0.48158794
plra:0.574367869
paraguay:0.429198773
1020am:0.537431871
unace:0.530145649
alegre:0.477042804
paraguayalegre:0.513670722
efrainalegre:0.415534976
EfrainAlegre:0.869565217
paraguayalegre:0.510024672
noticias:0.42068317
via:0.566369337
jajajajaja:0.549670303
elcandidato:0.412954933
730am:0.507133127
followmepleaseloki:0.303201725
perdeuya:0.465116284
libertad:0.589883199
botoovelar:0.33336335
internacional:0.434781275
asco:0.434781275
terra:0.434781275
hijaspresidenciables:0.465114333
verguenza:0.481926782
eleccionespy:0.491053265
fin:0.686513456
primicia:0.306370241
tiolinovivee:0.314047542
inforompebolas:0.378071832
pabloescobar:0.378071832
jejeje:0.400765657
ojagarrapa:0.404448934
jajajjaja:0.40930896
dedo:0.434781237
dia:0.434781237
sol:0.434781237
tinta:0.434781237
enrique:0.434781237
byvalentina:0.434781237
seccional:0.434781237
voto:0.434787979
cordillera:0.465116482
caacupe:0.465116482
presidente:0.465116482
1020am:0.552289349
noseamosidiotas:0.571329339
liberal:0.589383786
aguantelibertad:0.624448193
aloparaguayo:0.735649041
lamentable:0.750880282
unnuevorumbo:0.398241473
love:0.434782513
baby:0.434782513
pdp:0.378292718
ppq:0.406427234
pai:0.331731884
pyvota:0.457434674
peliculasconmenospresupuesto:0.385527399
ridiculo:0.434782624
mareacolorada:0.389012986
aam:0.662128518
ahora:0.495713833
wtf:0.406146438
latinos:0.434782698
efrainalegre:0.397350799
1280am:0.397128603
votoutil:0.475804153
estamostodoslocos:0.406426482
hechosnopalabras:0.344990638
quemalestamos:0.368024738
quejoda:0.406426364
quepatetico:0.406426364
cierrecampana:0.381769189
listapodrida:0.50110531
homofobia:0.408405716
corruptos:0.423166361
tratoapu:0.426247809
infocaravanas:0.527052171
silvioovelar:0.509213536
compravotos:0.495226695
betoovelar:0.529942041
paraguay:0.463182186
paraguay2013:0.380537532
unvotoalnarcoesiguala:0.381344588
telefuturo:0.523801291
onu:0.380537332
odm:0.380537531
unparaguaysin:0.385744003
criticacartes:0.380536826
muerodeamor:0.38053635
destroessneracartes:0.354539888
avanzapais:0.589640598
yoquierounparaguay:0.394401143
votocastigoya:0.380536255
entreadictosseapoyan:0.380536255
votalista3:0.380541512
21abril:0.380536255
paraguayalegrecde:0.380537487
tapa:0.439891038
partidocolorado:0.380536829
acp:0.380536829
yaovalema:0.376031952
nochedementiras:0.380537511
quelocoarma:0.407086647
narco:0.393802737
lilianapresidentesenores:0.391793932
timeline:0.555587681
larealidad:0.588851804
abrazorepublicano:0.612407322
enmisionestodossomos1:0.381770362
encuestaati:0.390860135
sinvida:0.381770374
lacandidata:0.396982281
abcpy:0.462665989
mercosur:0.383222555
uhpy:0.514762351
uhpregunta:0.632493385
senadopy:0.394098401
chaucartes:0.381769003
paissolidario:0.381769006
pulpturacero:0.38177053
5anosde:0.420304779
unnuevorumboparaelparaguay:0.45136414
cosasquevanjuntas:0.42947199
stronismo:0.435678139
horacio_cartes:0.4224181
alegre:0.461582269
nono:0.456541636
tovaata:0.409486993
lalupa:0.434953424
todosconcartesavanzapais:0.457715225
elecciones2013:0.423793379
lista1:0.417834124
verguenzadeberiantener:0.409516499
horaciocartes:0.450380764
estafadordelpuebloparaguayo:0.47308617
sellegaelnuevorumbo:0.58187376
primeraplana:0.407291251
780am:0.467142393
hccolor:0.493399191
plra:0.517777068
laotracaradehc:0.4974404
unace:0.497434541
efrain:0.521423827
hoypy:0.499104323
1000am:0.450979709
nuevorumbo:0.48026423
tiroenlasbolas:0.485242586
920am:0.488397767
cartes:0.457065413
1080am:0.548319718
anr:0.523150981
horacio:0.478839728
pc:0.590757316
Horacio_Cartes:0.869565217

--MEXICO--
EPN:0.815217390818
verfollow:0.472988434151
penanieto:0.448670580221
xalapa:0.443053869440
gabinetematecopete:0.435238262119
xalfollow:0.426389927903
nieto:0.398482650353
enrique:0.396244131317
haremoshistoria4dl:0.391540226908
soyantipri:0.391070951301
pvem:0.379476177631
pena:0.374780047559
veracruz:0.358754204655
pan:0.347913832472
aguascongobernadoresdelpri:0.338223783179
reynosa:0.326589064452
tamaulipas:0.323019011756
nuevotiempo:0.309479077613
pridesiempre:0.307716255504
narco:0.303919514215
prd:0.303482396344
coahuila:0.303271395066
soyjpsoyelpriqueviene:0.300567920583
nexos:0.294750754077
epn:0.289559011898
colosio:0.289158639381
el5antuario:0.285779110101
niunvotoalpri:0.282652228659
marchayosoy132:0.281647861232
edomex:0.275126967900
pri:0.272194977575
chingatumadreepn:0.270466910798
colosiolapelicula:0.268949207749
mtyfo:0.268112422224
nuevolare:0.267843157159
bancomonex:0.257680072691
anonymous:0.257183324690
monclova:0.256086092353
elnuevopri:0.251271541624
reynosafollow:0.244410607011
mtyfollow:0.240878621328
mante:0.239505969223
snte:0.238224084511
televisa:0.232311001049
slavery:0.228641192313
matamoros:0.227771241893
copeteleaks:0.222255214921
soye:0.219208782652
saltillo:0.218949536825
diputado:0.218174798453
coacalco:0.217361547968
distrito03:0.216777111901
comprovotoscomoepn:0.216489903337
amlopresidente:0.216031919751
penabombontequeremosenprision:0.214211730337
lauracaminacancun:0.213336622033
arielvallejo:0.213252338670
joseivandiazflores:0.213252338670
fuerzajoventeh:0.212279211239
elpriqueviene:0.212077828423
reformasestructurales:0.211465864090
peligroparamexico:0.211465864090
monex:0.210776835506
yosoyfuturo:0.210610154652
yucatanprefierepri:0.210606887474
estudiantesconamlo:0.209523109830
epnpresidente:0.208658734789
ife:0.205264480625
televi:0.203231685261
tabasco:0.203220033402
cuajimalpa:0.200849611899
1dejulio:0.200643179500
morelosco:0.200050430521
tehuacan:0.197771789735
yosoy132:0.196812045341
elpejenomiente:0.195080439809
cuchicuchi:0.195032128854
morelos:0.194872025977
yosoy4dejulio:0.192648227259
prihistorianegra:0.191748811221
soyelprimore:0.188471388482
amlo:0.187699850014
problemasdegor:0.187588936824
embarazodeurnas:0.187167921700
quadrinflas:0.186654723057
aamlolet:0.186497653229
pridespensasveracruz:0.186486614225
senadorchitodiaz:0.185716142922
despilfarropri:0.185601065476
topespri:0.185601065476
quenomamen:0.185476425736
mcallen:0.185144653116
seralcaldedetlalnetieneprecio:0.184666300111
anibalsoberon:0.184666142760
yosoyelpriq:0.184420328502
yoconarmando:0.184126817391
seacabojosefina:0.183547892925
conepnvasaganarmas:0.182354971640
votoutil:0.181575897967
destacadasdelviernes:0.181074859452
silviarivera:0.180985350462
nelsonflores:0.180985350462
panal:0.180655099568
yoaoy132:0.180339863329
yosoyprole:0.180339863329
losabia:0.180225310321
AMLO:0.815217391
obrador:0.358721466
cambioverdadero:0.28516106
amlopresidentedemexico:0.258416282
amlopresidente2012:0.249772564
tepoztlan:0.239370328
lachingada:0.23240453
aml:0.228758081
sme:0.22617687
enriquealfaro:0.219650281
niunvotoalpeje:0.218676721
temixco:0.217801159
morelos:0.21647742
estadodemexico:0.214250522
zacatepec:0.212624569
cuernavaca:0.212108663
capitanamlo:0.211234126
pueblaconamlo:0.209844024
113752:0.20933362
masque131:0.20933362
gracogobernador:0.207704789
eleccionestabasco:0.207186827
amloserapresidente:0.202750099
votaprd:0.196445894
cuautla:0.194937937
todoelpaisconamlo:0.192088285
marchagay:0.190904167
fuerzaciudadana:0.185827015
juegocomonena:0.185304325
nuevavision:0.185197061
en10diasvotoxamlo:0.185197025
bienporustedes:0.185033432
lopez:0.184790694
chihuahuaconamlo:0.184761482
manceraunabasuraparaeldf:0.184737799
debatedf2012:0.184582543
deshonestidadvaliente:0.183545151
reneponceyahumada:0.181472191
amlo2012:0.181080657
amloencdjuarez:0.180066006
meridaconamlo:0.179883788
capitanaamlo:0.179838717
pormiparteestodo:0.179708267
yomeinf:0.179461345
campecheconamlo:0.178395696
jovenescon:0.178215185
votoibero:0.177619128
en13diasvotoporamlo:0.177455088
luzyfuerza:0.176043801
mesta:0.175607695
operaciontamal:0.173967336
aujjjjterida:0.173821561
amloyebrardnopueden:0.172704601
debateyos:0.171837195
cuantovalelavida:0.170450463
tabasquenopresidente:0.170112981
quienloentiende:0.169275868
eleccion2012:0.167776182
conlos8:0.167716991
debateyosoy1:0.167413925
chipas:0.166505543
nlconamlo:0.166389382
amloenmty:0.164998637
eleccio:0.164151503
amlovaaganar:0.163708412
todomexico:0.163654884
peje:0.163010826
viejopri:0.162585623
amloco:0.160419754
nopasara:0.158531393
noveotv:0.157777653
lopezobrador_:0.156000349
cnnmex:0.155791134
alfonsoromo:0.153208286
yoconamlosi:0.152655029
latenightshow:0.152446144
enu:0.152300544
7dias:0.151738893
neza:0.151643642
malasnoticias:0.150988759