\relax 
\citation{gruhl2005predictive}
\citation{asur2010predicting}
\citation{bollen2011twitter}
\citation{bollen2011modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tumasjan2010predicting}
\citation{o2010tweets}
\citation{saez2011total}
\citation{bermingham2011using}
\citation{demartini2011analyzing}
\citation{o2010tweets}
\citation{bermingham2011using}
\citation{livne2011party}
\citation{conover2011predicting}
\citation{diaz2012taking}
\citation{conover2011predicting}
\citation{livne2011party}
\citation{diaz2012taking}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{2}}
\citation{mustafaraj2011vocal}
\citation{metaxas2011not}
\citation{gayo2012wanted}
\citation{gayo2011don}
\citation{gayo2011limits}
\citation{gayo2012wanted}
\citation{metaxas2011not}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Profile Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{3}}
\citation{gayo2011don}
\citation{mustafaraj2011vocal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\citation{kimmig2012short}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{5}}
\citation{manning2008introduction}
\citation{kimmig2012short}
\citation{broecheler2010computing}
\citation{brocheler2012probabilistic}
\citation{bach2010decision}
\citation{bach2012scaling}
\citation{huang2012probabilistic}
\citation{memory2012graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Query Expansion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query Expansion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{7}}
\citation{bach2012scaling}
\citation{bach2013hinge}
\citation{huang2012social}
\newlabel{eq:contimn1}{{2.1}{8}}
\newlabel{eq:contimn2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Query Expansion using PSL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of the query expansion pipeline.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vocabulary growth with each iteration.\relax }}{12}}
\newlabel{fig:wordgrowth}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{12}}
\newlabel{fig:wordCloud1}{{2.3a}{13}}
\newlabel{sub@fig:wordCloud1}{{(a)}{a}}
\newlabel{fig:wordCloud2}{{2.3b}{13}}
\newlabel{sub@fig:wordCloud2}{{(b)}{b}}
\newlabel{fig:wordCloud3}{{2.3c}{13}}
\newlabel{sub@fig:wordCloud3}{{(c)}{c}}
\newlabel{fig:wordCloud4}{{2.3d}{13}}
\newlabel{sub@fig:wordCloud4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of hashtags for Henrique Capriles\relax }}{13}}
\newlabel{fig:wordCloud}{{2.3}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Day 0}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Day 6}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Day 15}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Day 30}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time series comparison for different hashtags identified for Hugo Cha\'{a}vez.\relax }}{14}}
\newlabel{fig:timeSeries}{{2.4}{14}}
\newlabel{fig:bacheletwordCloud1}{{2.5a}{15}}
\newlabel{sub@fig:bacheletwordCloud1}{{(a)}{a}}
\newlabel{fig:bacheletwordCloud2}{{2.5b}{15}}
\newlabel{sub@fig:bacheletwordCloud2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hashtags identified for Michelle Bachelet\relax }}{15}}
\newlabel{fig:bacheletwordCloud}{{2.5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nov 24}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dec 15}}}{15}}
\newlabel{fig:mexicowordCloud}{{2.6a}{17}}
\newlabel{sub@fig:mexicowordCloud}{{(a)}{a}}
\newlabel{fig:paraguaywordCloud}{{2.6b}{17}}
\newlabel{sub@fig:paraguaywordCloud}{{(b)}{b}}
\newlabel{fig:honduraswordCloud}{{2.6c}{17}}
\newlabel{sub@fig:honduraswordCloud}{{(c)}{c}}
\newlabel{fig:ecuadorwordCloud}{{2.6d}{17}}
\newlabel{sub@fig:ecuadorwordCloud}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vocabulary of hashtags identified for different elections\relax }}{17}}
\newlabel{fig:countrywordCloud}{{2.6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mexico}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paraguay}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Honduras}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ecuador}}}{17}}
\citation{saez2011total}
\citation{tumasjan2010predicting}
\citation{bermingham2011using}
\citation{o2010tweets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction Models}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unique Visitor Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression coefficients learned for features\relax }}{20}}
\newlabel{table:coeff}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Track Record of Prediction Algorithms\relax }}{20}}
\newlabel{table:trackRecord}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recall of seed vocabulary vs PSL vocabulary\relax }}{23}}
\newlabel{fig:recall}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reduction in prediction error for Unique Visitor Model. All values shown are percentages.\relax }}{23}}
\newlabel{table:UniVis}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reduction in prediction error for Regression Model. All values shown are percentages.\relax }}{24}}
\newlabel{table:RegModel}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prediction Error for Unique Visitor Model over time\relax }}{25}}
\newlabel{fig:uvmEvolution}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Error for Regression Model over time\relax }}{25}}
\newlabel{fig:rmEvolution}{{4.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gruhl2005predictive}{1}
\bibcite{asur2010predicting}{2}
\bibcite{bollen2011twitter}{3}
\bibcite{bollen2011modeling}{4}
\bibcite{tumasjan2010predicting}{5}
\bibcite{o2010tweets}{6}
\bibcite{saez2011total}{7}
\bibcite{bermingham2011using}{8}
\bibcite{demartini2011analyzing}{9}
\bibcite{livne2011party}{10}
\bibcite{conover2011predicting}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{diaz2012taking}{12}
\bibcite{mustafaraj2011vocal}{13}
\bibcite{metaxas2011not}{14}
\bibcite{gayo2012wanted}{15}
\bibcite{gayo2011don}{16}
\bibcite{gayo2011limits}{17}
\bibcite{kimmig2012short}{18}
\bibcite{manning2008introduction}{19}
\bibcite{broecheler2010computing}{20}
\bibcite{brocheler2012probabilistic}{21}
\bibcite{bach2010decision}{22}
\bibcite{bach2012scaling}{23}
\bibcite{huang2012probabilistic}{24}
\bibcite{memory2012graph}{25}
\bibcite{bach2013hinge}{26}
\bibcite{huang2012social}{27}
