\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{2}
\contentsline {subsection}{\numberline {1.1.2}Profile Modeling}{3}
\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{3}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {1.3}Document Overview}{5}
\contentsline {chapter}{\numberline {2}Dynamic Query Expansion}{6}
\contentsline {section}{\numberline {2.1}Query Expansion}{6}
\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{7}
\contentsline {section}{\numberline {2.3}Dynamic Query Expansion using PSL}{8}
\contentsline {section}{\numberline {2.4}Results}{12}
\contentsline {chapter}{\numberline {3}Prediction Models}{18}
\contentsline {section}{\numberline {3.1}Unique Visitor Model}{18}
\contentsline {section}{\numberline {3.2}Regression Model}{19}
\contentsline {section}{\numberline {3.3}Performance}{20}
\contentsline {chapter}{\numberline {4}Evaluations and Results}{22}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{26}
\contentsline {chapter}{Bibliography}{27}
