\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{3}
\contentsline {subsection}{\numberline {1.1.2}Profile Modeling}{3}
\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{4}
\contentsline {section}{\numberline {1.2}Motivation}{6}
\contentsline {section}{\numberline {1.3}Document Overview}{7}
\contentsline {chapter}{\numberline {2}Dynamic Query Expansion}{8}
\contentsline {section}{\numberline {2.1}Query Expansion}{8}
\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{9}
\contentsline {section}{\numberline {2.3}Dynamic Query Expansion using PSL}{11}
\contentsline {section}{\numberline {2.4}Results}{15}
\contentsline {chapter}{\numberline {3}Prediction Models}{20}
\contentsline {section}{\numberline {3.1}Unique Visitor Model}{20}
\contentsline {section}{\numberline {3.2}Regression Model}{21}
\contentsline {section}{\numberline {3.3}Performance}{23}
\contentsline {chapter}{\numberline {4}Evaluations and Results}{25}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{28}
\contentsline {chapter}{Bibliography}{30}
